{
    "name": "Editor",
    "references": [
        "GUID:50c60b953ba03c649a73e6980b981def",
        "GUID:9ea626824889f8145b63aed693656909",
        "GUID:0fec1e81e81aa724d9dd95779388b9d0",
        "GUID:fba4ce321c982e042838ff8a1fec88f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}